<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calendlygui.controller.student.StudentScheduleController">
    <children>
        <VBox prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: #e91e63;">
            <children>
                <Pane prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <ImageView fitHeight="99.0" fitWidth="132.0" layoutX="75.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/logo/logo5.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Calendly">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#navigateToHome" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Home">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="timeslotButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#navigateToTimeslot" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Available slots">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/schedule.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="scheduleButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#navigateToSchedule" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-clicked-button" stylesheets="@../../style/student.css" text="    Appointment">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/videocall.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="profileButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#navigateToProfile" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Profile">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="logoutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Logout">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children></VBox>
        <Pane layoutX="250.0" prefHeight="550.0" prefWidth="650.0" style="-fx-background-color: #fff59d;">
            <children>
            <Pane prefHeight="100.0" prefWidth="650.0" style="-fx-background-color: #9f7b48;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="561.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/logo/logo9.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="256.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Appointment" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
                <TableView fx:id="meetingTable" layoutX="70.0" layoutY="218.0" prefHeight="287.0" prefWidth="510.0">
                    <columns>
                        <TableColumn fx:id="teacherTableColumn" prefWidth="75.0" text="Teacher" />
                        <TableColumn fx:id="dateTableColumn" prefWidth="98.0" text="Date" />
                        <TableColumn fx:id="beginTableColumn" prefWidth="80.66665649414062" text="Begin" />
                        <TableColumn fx:id="endTableColumn" minWidth="0.0" prefWidth="87.33331298828125" text="End" />
                        <TableColumn fx:id="typeTableColumn" prefWidth="86.66668701171875" text="Classification" />
                  <TableColumn fx:id="statusTableColumn" prefWidth="82.0" text="Status" />
                    </columns>
                </TableView>
            <Text layoutX="93.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Filter">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="filterCombobox" layoutX="175.0" layoutY="151.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="All" />
                        <String fx:value="By week" />
                    </FXCollections>
                </items>
            </ComboBox>
            <DatePicker fx:id="filterDatetime" layoutX="394.0" layoutY="151.0" />
            <Text fx:id="datetimeRangeText" layoutX="394.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" textAlignment="CENTER" wrappingWidth="174.5078125" />
            <Pane fx:id="detailPane" layoutX="40.0" layoutY="116.0" prefHeight="420.0" prefWidth="570.0" style="-fx-background-color: #eee7de; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" visible="false">
               <children>
                  <Text layoutX="107.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Created date" />
                  <TextField fx:id="beginTextField" editable="false" layoutX="203.0" layoutY="182.0" prefHeight="25.0" prefWidth="303.0" />
                  <TextField fx:id="endTextField" editable="false" layoutX="203.0" layoutY="227.0" prefHeight="25.0" prefWidth="303.0" />
                  <Text layoutX="108.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Begin" />
                  <Button fx:id="closeButton" layoutX="334.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#closeDialog" prefHeight="30.0" prefWidth="124.0" style="-fx-font-weight: bold;" styleClass="close-button" stylesheets="@../../style/student.css" text="Close" textFill="WHITE" />
                  <Text layoutX="215.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Meeting Detail" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="108.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name" />
                  <TextField fx:id="nameTextField" editable="false" layoutX="204.0" layoutY="92.0" prefHeight="25.0" prefWidth="303.0" />
                  <TextField fx:id="createdTextField" editable="false" layoutX="203.0" layoutY="137.0" prefHeight="25.0" prefWidth="303.0" />
                  <Text layoutX="108.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="End" />
                  <Text layoutX="108.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Classification" />
                  <TextField fx:id="classificationTextField" editable="false" layoutX="203.0" layoutY="317.0" prefHeight="25.0" prefWidth="303.0" />
                  <Text layoutX="108.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Status" />
                  <TextField fx:id="statusTextField" editable="false" layoutX="203.0" layoutY="272.0" prefHeight="25.0" prefWidth="303.0" />
                  <Button fx:id="cancelButton" layoutX="153.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#cancelMeeting" prefHeight="30.0" prefWidth="124.0" style="-fx-font-weight: bold;" styleClass="cancel-button" stylesheets="@../../style/student.css" text="Cancel" textFill="WHITE" />
                  <Text layoutX="107.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Teacher" />
                  <TextField fx:id="teacherTextField" editable="false" layoutX="203.0" layoutY="47.0" prefHeight="25.0" prefWidth="303.0" />
               </children>
            </Pane>
            <Text fx:id="errorText" fill="RED" layoutX="70.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="510.00000000000006" />
            <Button fx:id="reloadButton" layoutX="600.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#reload" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: black;" styleClass="reload-button" stylesheets="@../../style/general.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children></Pane>
    </children>
</AnchorPane>
