<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calendlygui.controller.teacher.TeacherHistoryController">
    <children>
        <VBox prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: #e91e63;">
            <children>
                <Pane prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <ImageView fitHeight="99.0" fitWidth="132.0" layoutX="75.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/logo/logo8.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Calendly">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#navigateToHome" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Home">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="timeslotButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#navigateToTimeslot" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    New meeting">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/schedule.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="appointmentButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#navigateToAppointment" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Appointment">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/videocall.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="historyButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#navigateToHistory" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-clicked-button" stylesheets="@../../style/student.css" text="    History">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/history.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="profileButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#navigateToProfile" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Profile">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            <Button fx:id="logoutButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Logout">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            </children></VBox>
        <Pane layoutX="250.0" prefHeight="550.0" prefWidth="650.0" style="-fx-background-color: #fff59d;">
         <children>
            <Pane prefHeight="100.0" prefWidth="650.0" style="-fx-background-color: #9f7b48;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="561.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/logo/logo9.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="287.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="History" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TableView fx:id="historyTable" layoutX="40.0" layoutY="172.0" prefHeight="326.0" prefWidth="570.0">
               <columns>
                  <TableColumn fx:id="dateTableColumn" prefWidth="95.0" text="Date" />
                  <TableColumn fx:id="beginTableColumn" prefWidth="110.66665649414062" text="Begin" />
                  <TableColumn fx:id="endTableColumn" prefWidth="105.33328247070312" text="End" />
                  <TableColumn fx:id="selectedTypeTableColumn" prefWidth="155.33331298828125" text="Selected Classification" />
                  <TableColumn fx:id="statusTableColumn" prefWidth="104.00006103515625" text="Status" />
               </columns>
            </TableView>
            <Pane fx:id="detailPane" layoutX="40.0" layoutY="129.0" prefHeight="393.0" prefWidth="570.0" style="-fx-background-color: #eee7de; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" visible="false">
               <children>
                  <Text layoutX="84.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Created date" />
                  <TextField fx:id="beginTextField" editable="false" layoutX="180.0" layoutY="135.0" prefHeight="25.0" prefWidth="303.0" />
                  <TextField fx:id="endTextField" editable="false" layoutX="180.0" layoutY="180.0" prefHeight="25.0" prefWidth="303.0" />
                  <Text layoutX="85.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Begin" />
                  <Button fx:id="closeButton" layoutX="223.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#closeDetailPane" prefHeight="30.0" prefWidth="124.0" style="-fx-font-weight: bold;" styleClass="close-button" stylesheets="@../../style/student.css" text="Close" textFill="WHITE" />
                  <Button fx:id="studentButton" layoutX="63.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#openStudentPane" prefHeight="30.0" prefWidth="124.0" style="-fx-font-weight: bold;" styleClass="student-button" stylesheets="@../../style/teacher.css" text="    Student" textFill="WHITE" />
                  <Text layoutX="215.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Meeting Detail" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="85.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name" />
                  <TextField fx:id="nameTextField" editable="false" layoutX="181.0" layoutY="45.0" prefHeight="25.0" prefWidth="303.0" />
                  <TextField fx:id="createdTextField" editable="false" layoutX="180.0" layoutY="90.0" prefHeight="25.0" prefWidth="303.0" />
                  <Text layoutX="85.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="End" />
                  <Text layoutX="85.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Classification" />
                  <TextField fx:id="selectedTypeTextField" editable="false" layoutX="180.0" layoutY="270.0" prefHeight="25.0" prefWidth="303.0" />
                  <Text layoutX="85.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Status" />
                  <TextField fx:id="statusTextField" editable="false" layoutX="180.0" layoutY="225.0" prefHeight="25.0" prefWidth="303.0" />
                  <Button fx:id="contentButton" layoutX="383.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#openContentPane" prefHeight="30.0" prefWidth="124.0" style="-fx-font-weight: bold;" styleClass="content-button" stylesheets="@../../style/teacher.css" text="Content   " textFill="WHITE" />
                  <Pane fx:id="contentPane" layoutX="63.0" layoutY="7.0" prefHeight="374.0" prefWidth="444.0" style="-fx-background-color: #f7f9e5; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" visible="false">
                     <children>
                        <Text layoutX="184.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Content" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TableView fx:id="contentTable" layoutX="50.0" layoutY="37.0" prefHeight="119.0" prefWidth="343.0">
                           <columns>
                              <TableColumn fx:id="contentCreatedDateColumn" prefWidth="101.33328247070312" text="Created date" />
                              <TableColumn fx:id="contentColumn" prefWidth="240.33334350585938" text="Content" />
                           </columns>
                        </TableView>
                        <Text layoutX="165.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Add new content">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="contentTextArea" layoutX="50.0" layoutY="254.0" prefHeight="46.0" prefWidth="343.0" />
                        <Button fx:id="closeContentButton" layoutX="269.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#closeContentPane" prefHeight="25.0" prefWidth="113.0" style="-fx-font-weight: bold;" styleClass="close-button" stylesheets="@../../style/teacher.css" text="Close" />
                        <Button fx:id="addContentButton" layoutX="71.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#addContent" prefHeight="25.0" prefWidth="113.0" style="-fx-font-weight: bold;" styleClass="add-button" stylesheets="@../../style/teacher.css" text="Add" />
                        <TextArea fx:id="currentContentTextArea" editable="false" layoutX="50.0" layoutY="171.0" prefHeight="46.0" prefWidth="343.0" />
                        <Text fx:id="contentErrorText" fill="RED" layoutX="50.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="342.9999999999999" />
                     </children>
                  </Pane>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="75.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/left-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="477.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/right-arrow.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="studentPane" layoutX="44.0" layoutY="7.0" prefHeight="374.0" prefWidth="476.0" style="-fx-background-color: #f7f9e5; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" visible="false">
                     <children>
                        <Text layoutX="201.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Student" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TableView fx:id="studentTable" layoutX="47.0" layoutY="68.0" prefHeight="221.0" prefWidth="383.0">
                          <columns>
                            <TableColumn fx:id="studentNameTableColumn" prefWidth="139.99990844726562" text="Name" />
                            <TableColumn fx:id="studentEmailTableColumn" minWidth="4.0" prefWidth="161.3333740234375" text="Email" />
                              <TableColumn fx:id="studentGenderTableColumn" prefWidth="82.0" text="Gender" />
                          </columns>
                        </TableView>
                        <Button fx:id="closeStudentPaneButton" layoutX="168.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#closeStudentPane" prefHeight="30.0" prefWidth="140.0" style="-fx-font-weight: bold;" styleClass="close-button" stylesheets="@../../style/teacher.css" text="Close" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Text fx:id="errorText" fill="RED" layoutX="40.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="570.0" />
            <Button fx:id="reloadButton" layoutX="600.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#reload" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: black;" styleClass="reload-button" stylesheets="@../../style/general.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
    </children>
</AnchorPane>
